# jmyspell-core

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-build-master.yml  spotbugs-annotate.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/dts/spell/: ErrorInfo.java  SpellChecker.java
src/main/java/org/dts/spell/dictionary/: OpenOfficeSpellDictionary.java  SpellDictionary.java  SpellDictionaryException.java
src/main/java/org/dts/spell/dictionary/myspell/: AffEntry.java  AffixEncoder.java  AffixHeader.java  AffixMgr.java  Conditions.java  GuessWord.java  HEntry.java  MapEntry.java  MySpell.java  PfxEntry.java  ReplEntry.java  SfxEntry.java  SuggestMgr.java  Utils.java
src/main/java/org/dts/spell/dictionary/myspell/wordmaps/: AllInMemeoryWordMap.java  AllLinealInMemoryWordMap.java  IndexedFileWordMap.java  WordMap.java
src/main/java/org/dts/spell/event/: ErrorCountListener.java  SpellCheckAdapter.java  SpellCheckEvent.java  SpellCheckListener.java
src/main/java/org/dts/spell/filter/: ChainFilter.java  DumpFilter.java  Filter.java
src/main/java/org/dts/spell/finder/: AbstractWordFinder.java  CharSequenceWordFinder.java  StringBufferWordFinder.java  StringBuilderWordFinder.java  Word.java  WordFinder.java  WordNotFoundException.java
src/main/java/org/dts/spell/tokenizer/: AbstractWordTokenizer.java  CharIteratorAdapter.java  DefaultWordTokenizer.java  FilteredTokenizer.java  MatcherWordTokenizer.java  WordTokenizer.java
src/main/resources/org/dts/spell/: messages.properties
src/test/java/org/dts/spell/: AppTest.java
src/test/java/org/dts/spell/tests/: BasicTest.java  FrenchTest.java  InterlinguaTest.java  JMySpellTest.java  OpenOfficeSpellDictonaryTest.java  SpanishTest.java  TestBase.java
