plugins {
  id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = '1.0.0-beta-2'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

javadoc {
    failOnError = false
}

task javadocJar(type: Jar) {
    from javadoc.outputs
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'org.omegat'
            artifactId 'jmyspell-core'
            version version

            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'jmyspell-core'
        licenses = ['LGPL-2.1']
        userOrg = 'omegat-org'
        websiteUrl = 'https://github.com/omegat-org/jmyspell-core'
        vcsUrl = 'https://github.com/omegat-org/jmyspell-core.git'
        version {
            name = project.version
        }
    }
    publications = ['MyPublication']
}
