<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dts.spell</groupId>
    <artifactId>jmyspell-core</artifactId>
    <packaging>jar</packaging>
    
    <version>1.0.0-beta-2</version>
    <name>JMySpell Core Library</name>
    
    <description>
        JMySpell is a spell-checker for Java applications, capable 
        of seamlessly incorporating the existing OpenOffice.org 
        dictionaries. Based on MySpell (but written in 100% Java.)
    </description>
    
    <url>http://jmyspell.javahispano.net/</url>
    
    <parent>
        <groupId>org.dts.spell</groupId>
        <artifactId>JMySpell</artifactId>
        
        <version>1.0.0-beta-2</version>
    </parent>
    
    <!-- Allow java 5.0 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
