[versions]
junit = "4.13.2"
assertj = "3.25.0"

[libraries]
junit4 = {group = "junit", name = "junit", version.ref = "junit"}
assertj = {group = "org.assertj", name = "assertj-core", version.ref = "assertj"}

[plugins]
spotbugs = {id = "com.github.spotbugs", version = "6.0.14"}
spotless = {id = "com.diffplug.spotless", version = "6.25.0"}
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}
